<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7BC80791-56A3-FFE0-BEBC-495788034C23}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Detonator\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\Plugins\Detonator\TestScene\DetonatorTest.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Examples\Billboard.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\AA.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\Bloom.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\Blur.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\ColorBalance.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\FisheyeEffect.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\GodRays.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\IndieEffects.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\Negative.js" />
     <Compile Include="Assets\Plugins\ImageEffects\Scripts\VignetteBlur.js" />
     <Compile Include="Assets\Plugins\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Plugins\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Plugins\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Plugins\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Plugins\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Plugins\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.4.8.txt" />
     <None Include="Assets\Plugins\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\Shaders\Cel_Lambert.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\ColorBalance.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Plugins\ImageEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\MobileBloom.shader" />
     <None Include="Assets\Plugins\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Shaders\Lambert.shader" />
     <None Include="Assets\Shaders\Cel_RimGlow.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\BloomShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\FisheyeShader.shader" />
     <None Include="Assets\Shaders\Negative.shader" />
     <None Include="Assets\Plugins\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Plugins\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\TrackBuildR\readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Plugins\iMG Explosion FX\ReadME.txt" />
     <None Include="Assets\Plugins\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\InControl\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\ImageEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\Plugins\ImageEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\Images\Particles\particle-pack-01\licence.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Plugins\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Plugins\TrackBuildR\versionhistory.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\Shaders\Graphic.shader" />
     <None Include="Assets\Plugins\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Plugins\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\Vignette.shader" />
     <None Include="Assets\Shaders\Cel.shader" />
     <None Include="Assets\Shaders\Cel_FragTest.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\StarBloom.shader" />
     <None Include="Assets\Plugins\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\MotionBlurAlphaBlended.shader" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Plugins\ImageEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\Plugins\ImageEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\negative.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\BlurShader.shader" />
     <None Include="Assets\InControl\Ouya\LitJson\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\Shadow-ScreenBlur.shader" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\IndieRadialBlur.shader" />
     <None Include="Assets\InControl\Plugins\Android\res\layout\main.xml" />
     <None Include="Assets\InControl\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Shaders\Cel_RimOutline.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Plugins\ImageEffects\ShaderDir\GodRays.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Plugins\Gem Shader\diamond shader.shader" />
     <None Include="Assets\Plugins\ImageEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\Plugins\ImageEffects\AA Shaders\NFAA.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\TerrainToolkit\Read me.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
