<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MatchManager.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipMatchData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HudTimeRemaining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="133" Column="1" />
      <File FileName="Assets/Scripts/LevelData/LevelArena.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="121" Column="43" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Destructable.cs" Line="32" Column="43" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="391" Column="2" />
      <File FileName="Assets/Scripts/GUI/HudCrosshairs.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>