<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="69" Column="15" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints\SpawnManager.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="64" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>