<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="41" Column="30" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HudCrosshairs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="107" Column="6" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HudManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>