<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="76" Column="30" />
      <File FileName="Assets/Scripts/ControllerInputProfiles/SpaceshipKeyboardProfile1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="235" Column="2" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelData/LevelTrifecta.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="129" Column="28" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="47" Column="103" />
      <File FileName="Assets/Scripts/GUI/HUD_Crosshairs.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>