<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceshipCamera.cs" Line="73" Column="43" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="108" Column="18" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="42" Column="84" />
      <File FileName="Assets\Scripts\InputProfiles\SpaceshipKeyboardProfile1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputProfiles\SpaceshipKeyboardProfile2.cs" Line="55" Column="7" />
      <File FileName="Assets\Scripts\InputProfiles\CustomPlaystation4MacProfile.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>