<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateTower.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkRigidBody.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>