<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerInputProfiles\SpaceshipKeyboardProfile1.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="68" Column="37" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\GUI\HudCrosshairs.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Managers\GameplayManager.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\ControllerInputProfiles\SpaceshipKeyboardProfile1.cs" Line="57" Column="7" />
      <File FileName="Assets\Scripts\ControllerInputProfiles\SpaceshipKeyboardProfile2.cs" Line="57" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>