<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\Spaceship.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="123" Column="36" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="292" Column="15" />
      <File FileName="Assets\Scripts\Managers\NetworkManager.cs" Line="117" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>