<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MatchManager.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipMatchData.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/GUI/HudTimeRemaining.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="82" Column="5" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="133" Column="1" />
      <File FileName="Assets/Scripts/LevelData/LevelArena.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="121" Column="70" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Destructable.cs" Line="11" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>