<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile1.cs">
    <Files>
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile1.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputProfiles/CustomPlaystation4MacProfile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>