<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="94" Column="56" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="196" Column="63" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="84" Column="46" />
      <File FileName="Assets/Scripts/GUI/HudCrosshairs.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Managers/GameplayManager.cs" Line="46" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>