<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\SpaceshipControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="239" Column="21" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="99" Column="40" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipAudio.cs" Line="84" Column="46" />
      <File FileName="Assets\Scripts\GUI\HudCrosshairs.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MatchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>