<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\SpaceshipPickups.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Pickup.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="2" Column="17" />
      <File FileName="Assets\Scripts\Pickups\PickupSpawnPoint.cs" Line="51" Column="69" />
      <File FileName="Assets\Scripts\Weapons\AuroraCannon.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipPickups.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>