<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\SpaceshipCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="149" Column="3" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>