<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/HUD_Laps.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipStatus.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipRaceData.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile1.cs" Line="20" Column="12" />
      <File FileName="Assets/Scripts/GUI/HUD_Laps.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/GUI/HUD_Timer.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>