<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="54" Column="18" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="87" Column="133" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="50" Column="46" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>