<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipAudio.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="67" Column="9" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameplayManager.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>