<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\HUD_Crosshairs.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="63" Column="8" />
      <File FileName="Assets\Scripts\GUI\HUD_Crosshairs.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>