<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/HUD_Manager.cs" Line="25" Column="41" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/LevelScripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Laps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/TutorialDriftEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="49" Column="23" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="233" Column="48" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="60" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Projects/Lethal-Pursuit/Lethal-Pursuit/Assets/Scripts/Levels/Level.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>