<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Celshader-Test.shader">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Celshader-Test.shader" Line="41" Column="47" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-LightedOutline.shader" Line="13" Column="3" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-BasicOutline.shader" Line="39" Column="2" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-Lighted.shader" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>