<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/Spaceship.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio2.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>