<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\HudHealth1.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="50" Column="33" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HudHealth1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>