<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerInputProfiles/SpaceshipKeyboardProfile1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipRaceData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipMesh.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>