<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Graphic.shader">
    <Files>
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-Basic.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-Lighted.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-LightedOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Cel_RimGlow.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Cel_RimOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Cel.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Lambert.shader" Line="20" Column="3" />
      <File FileName="Assets/Shaders/Cel_Lambert.shader" Line="14" Column="20" />
      <File FileName="Assets/Shaders/Graphic.shader" Line="85" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>