<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipRaceData.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipStatus.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="121" Column="4" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipRaceData.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile1.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>