<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\SpaceshipHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HudCrosshairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\ControllerInputProfiles\SpaceshipKeyboardProfile1.cs" Line="57" Column="7" />
      <File FileName="Assets\Scripts\ControllerInputProfiles\SpaceshipKeyboardProfile2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkRigidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateTower.cs" Line="56" Column="40" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MatchManager.cs" Line="119" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>