<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/HUD_Laps.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MatchManager.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipMatchData.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Laps.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>