<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="78" Column="44" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="113" Column="2" />
      <File FileName="Assets\Scripts\GUI\HudEnergy.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\GUI\HudHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipAuroraCannon.cs" Line="122" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>