<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\SpaceshipPickups.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\SpaceshipPickups.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Weapons\Pickup.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipAuroraCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PickupSpawnPoint.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>