<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UICamera.cs">
    <Files>
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputProfiles/CustomPlaystation4MacProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="123" Column="69" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="769" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>