<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Levels/LevelMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipStatus.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipRaceData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Laps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/Level.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/LevelManager.cs" Line="54" Column="48" />
      <File FileName="Assets/Scripts/Levels/LevelMainMenu.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Levels/LevelTutorial.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Projects/Lethal-Pursuit/Lethal-Pursuit/Assets/Scripts/Levels/Level.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>