<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="259" Column="4" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\ControllerInputProfiles\SpaceshipKeyboardProfile1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameplayManager.cs" Line="61" Column="42" />
      <File FileName="Assets\Scripts\Managers\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipRaceData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>