<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="39" Column="44" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="124" Column="28" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="56" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>