<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/Spaceship.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="120" Column="9" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Crosshairs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="76" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>