<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MatchManager.cs" Line="35" Column="33" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipMatchData.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/GUI/HudTimeRemaining.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/SpawnManager.cs" Line="27" Column="9" />
      <File FileName="Assets/Scripts/Managers/GameplayManager.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/GUI/HudManager.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="9" Column="13" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="130" Column="25" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="43" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>