<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputProfiles\SpaceshipKeyboardProfile1.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceshipCamera.cs" Line="73" Column="43" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="108" Column="18" />
      <File FileName="Assets\Scripts\GameplayManager.cs" Line="38" Column="66" />
      <File FileName="Assets\Scripts\InputProfiles\SpaceshipKeyboardProfile1.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>