<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaygroundParticleAutoDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Pickup.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PickupSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AuroraCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipPickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HudCurrentWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipEffects.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaygroundParticleAutoDestroy.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>