<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="120" Column="9" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HUD_Crosshairs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="76" Column="22" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="117" Column="32" />
      <File FileName="Assets/Scripts/GUI/HUD_Health.cs" Line="20" Column="85" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/Managers/RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipRaceData.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>