<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\HUD_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\GUI\HUD_Manager.cs" Line="47" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>