<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/HUD_Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/HUD_Manager.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/ControllerInputProfiles/SpaceshipKeyboardProfile1.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/ControllerInputProfiles/SpaceshipKeyboardProfile2.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="72" Column="54" />
      <File FileName="Assets/Scripts/GameplayManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Projects/Lethal-Pursuit/Lethal-Pursuit/Assets/Scripts/Levels/Level.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>