<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="88" Column="36" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="52" Column="32" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="52" Column="38" />
      <File FileName="Assets/Editor/ExportTerrain.cs" Line="28" Column="20" />
      <File FileName="Assets/Shaders/CelshadingRimOutlinesRenderBackfacesThreshold.shader" Line="13" Column="11" />
      <File FileName="Assets/Scripts/Crosshairs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>