<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audiocs.cs">
    <Files>
      <File FileName="Assets\Audiocs.cs" Line="60" Column="24" />
      <File FileName="Assets\Audiocs.cs" Line="70" Column="2" />
      <File FileName="Assets\Audio2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>