<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\SpaceshipCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="79" Column="10" />
      <File FileName="Assets\Scripts\GUI\HUD_Crosshairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="270" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>