<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Checkpoints/CheckpointManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="110" Column="61" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crosshairs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollUVLinear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/CheckpointManager.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="18" Column="47" />
      <File FileName="Assets/Scripts/GameplayManager.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>