<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\SpaceshipRaceData.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="220" Column="25" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipGun.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\ControllerInputProfiles\SpaceshipKeyboardProfile1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints\Checkpoint.cs" Line="43" Column="83" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="44" Column="42" />
      <File FileName="Assets\Scripts\Managers\GameplayManager.cs" Line="50" Column="88" />
      <File FileName="Assets\Scripts\Managers\NetworkManager.cs" Line="113" Column="6" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipRaceData.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\LevelData\LevelMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HUD_Manager.cs" Line="41" Column="41" />
      <File FileName="Assets\Editor\TrackBuildREditorInspector.cs" Line="911" Column="1" />
      <File FileName="Assets\Editor\TrackBuildREditor.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipMesh.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>