<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/CelshadingBackfaceOutlinesThreshold.shader">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CelshadingBackfaceOutlinesThreshold.shader" Line="60" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>