<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="39" Column="44" />
      <File FileName="Assets/Scripts/Managers/NetworkManager.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="124" Column="28" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="90" Column="65" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="91" Column="29" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="8" Column="53" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="121" Column="55" />
      <File FileName="Assets/Scripts/Destructable.cs" Line="32" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>