<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="91" Column="5" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="91" Column="5" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="51" Column="35" />
      <File FileName="Assets/Scripts/Crosshairs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="13" Column="38" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>