<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Cel.shader">
    <Files>
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputProfiles/SpaceshipKeyboardProfile2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputProfiles/CustomPlaystation4MacProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialDriftEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-Basic.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-Lighted.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Toon Shading/Sources/Shaders/Toony-LightedOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Cel_RimGlow.shader" Line="14" Column="2" />
      <File FileName="Assets/Shaders/Cel_RimOutline.shader" Line="16" Column="13" />
      <File FileName="Assets/Shaders/Cel.shader" Line="5" Column="61" />
      <File FileName="Assets/Shaders/Lambert.shader" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>