<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spaceship/SpaceshipControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship/SpaceshipCamera.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="227" Column="53" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipComponent.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipAudio.cs" Line="84" Column="46" />
      <File FileName="Assets/Scripts/GUI/HudCrosshairs.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Managers/GameplayManager.cs" Line="46" Column="24" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="95" Column="49" />
      <File FileName="Assets/Scripts/Managers/MatchManager.cs" Line="82" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>