<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/HudCrosshairs.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MatchManager.cs" Line="29" Column="37" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipMatchData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HudTimeRemaining.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipHealth.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelData/LevelArena.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="389" Column="3" />
      <File FileName="Assets/Scripts/GUI/HudCrosshairs.cs" Line="89" Column="5" />
      <File FileName="Assets/Scripts/Spaceship/SpaceshipControl.cs" Line="162" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>