<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\PickupSpawnpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\SpaceshipPickups.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\Weapons\Pickup.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HudEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HudHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipAuroraCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\PickupSpawnpoint.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>