


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Basics Tutorial</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../index.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Basics Tutorial</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>This tutorial will describe how easy it is to place new energy bar into the <em>Scene</em> using Unity OnGUI renderer. For <span class="caps">NGUI</span> tutorial please look at <a href="../tutorial/ngui.html"><span class="caps">NGUI</span> Integration Tutorial</a>.</p>
<h2 id="workflow">Workflow</h2>
<p>Workflow for creating new progress bars has two possible ways.</p>
<p>The first one is to choose renderers from <em>Tools &#8594; Energy Bar Toolkit &#8594; Create OnGUI Bar &#8594; <strong>Filled/Repeat/Sequence/Transform Renderer</strong></em>:</p>
<p><img src="b/renderers_listed2.png" alt="" /></p>
<p>This method creates <em>GameObject</em> with renderer script attached and ready to work with.</p>
<p>The second way is to drag renderer script to existing <em>GameObject</em> or its <em>Inspector</em>.</p>
<p>You can find those scripts here:</p>
<p><em>Assets/Energy Bar Toolkit/Scripts/&#8220;<strong>Renderer script</strong>&#8221;</em></p>
<p><img src="b/renderers_listed.png" alt="" /></p>
<ul>
	<li><strong>EnergyBarRenderer</strong> &#8211; default (filled) renderer</li>
	<li><strong>EnergyBarRepeatRenderer</strong> &#8211; for repeated icons</li>
	<li><strong>EnergyBarSequenceRenderer</strong> &#8211; for sequences of images</li>
	<li><strong>EnergyBarTransformRenderer</strong> &#8211; for bars that one of their elements needs to be transformed</li>
</ul>
<h3 id="workflow-steps">Workflow Steps</h3>
<ol>
	<li>a) Create <em>GameObject</em> with renderer script attached using <em>Tools&#8594;Energy Bar Tollkit&#8594;Create OnGUI Bar&#8594;*&quot;Renderer&quot;</em>* <br />
or
	<ol>
		<li>b) Create new <em>GameObject</em> (<span class="caps">CTRL</span> + <span class="caps">SHIFT</span> + N) on your <em>Scene</em> and attach renderer script to this object by draging it from <strong>Project</strong> view:<br />
<strong><em>Asstes&#8594;Energy Bar Toolkit&#8594;Scripts&#8594;&#8220;Renderer script&#8221;</em></strong> <br />
on its name or its <em>Inspector</em>.</li>
	</ol></li>
	<li>Configure your bar appearance and behavior in the script inspector</li>
</ol>
<p>And that&#8217;s it! You&#8217;re done with basic workflow!</p>
<h3 id="but-wait!-why-i-dont-see-a-thing!">But wait! Why I don&#8217;t see a thing?!</h3>
<p>This is because you need textures to be able to display something. Normally you would prepare these textures in Photoshop or <span class="caps">GIMP</span> following <a href="../other/graphics_guidelines.html">Graphics Guidelines</a> while creating them, but you don&#8217;t need to do it right now. You can make use of provided bar graphics and prefabs available at <strong>Energy Bar Toolkit/Example/Textures</strong> and <strong>Energy Bar Toolkit/Example/Prefabs</strong>.</p>
<h2 id="your-first-energy-bar">Your First Energy Bar</h2>
<p>Example <em>Scenes</em> may be a good start to check how things may and should work, but now we will go step by step with setup of our first energy bar. <strong>In this case it&#8217;ll be the Filled Bar</strong>. Please follow these steps:</p>
<p>First of all &#8211; create new renderer choosing from <strong>Tools&#8594;Energy Bar Toolkit&#8594;Create OnGUI Bar&#8594; Fill Renderer</strong> and name it <strong>&#8220;myFirstBar&#8221;</strong></p>
<p>You should see something similar to this in the <em>Inspector</em> view:</p>
<p><img src="b/renderer_inspector.png" alt="" /></p>
<p>(I&#8217;ve hidden <strong>Appearance</strong> and <strong>Effects</strong> for now)</p>
<p>What interest you the most for the moment are the properties of <strong>Energy Bar (Script)</strong> like <strong>Value Current</strong>, <strong>Value Min</strong>, <strong>Value Max</strong>, then <strong>Background Texture</strong>, <strong>Bar Texture</strong> and <strong>Foreground Texture</strong>.</p>
<p><strong>Values</strong> are integers. These allow you to freely setup from-to value. For instance if your game hero health consists of 3 hearts, and there is a possibility to have half of a heart (let&#8217;s say that damage doesn&#8217;t take whole heart but one half) then you probably want to set <strong>Value Min</strong> to 0 and <strong>Value Max</strong> to 6. <strong>Value Current</strong> is something that you can set to be initial value, but it&#8217;s easily accessible from script by <strong>int valueCurrent</strong> field or <strong>float ValueF</strong> property. You can find more information about it by looking at <a href="../scripting/basics.html">Scripting</a> section.</p>
<h3 id="attaching-textures">Attaching Textures</h3>
<p>You can create your own textures using <a href="../other/graphics_guidelines.html">Graphics Guidelines</a>, but now we will focus on something that is already provided in the package. Please choose texture for each texture field and search for <strong>bar3_</strong> textures. There will be duplicated entries, so make sure to choose textures from <strong>Energy Bar Toolkit/Example/Textures/Bar3</strong> directory.</p>
<p><img src="b/texture_search.png" alt="" /></p>
<ul>
	<li>For <strong>Background Texture</strong> choose <strong>bar3_bg</strong></li>
	<li>For <strong>Bar Texture</strong> choose <strong>bar3_bar</strong></li>
	<li>For <strong>Foreground Texture</strong> choose <strong>bar3_fg</strong></li>
</ul>
<p>After dragging the textures you may see warning similar to this:</p>
<p><img src="b/fix_warning.png" alt="" /></p>
<p>Don&#8217;t worry! In most cases you only need to press the <strong>Fix it</strong> button. Please remember, that when something is not displaying correctly on your screen, there may be some warnings visible in the <em>Inspector</em>.</p>
<p>As a result your <em>Inspector</em> should look like this:</p>
<p><img src="b/renderer_inspector_textures.png" alt="" /></p>
<p>And (surprise!) in your <strong>Game View</strong> you should be able to see your bar!</p>
<p><img src="b/filled_basic.png" alt="" /></p>
<h3 id="changing-appearance">Changing Appearance</h3>
<p>Let&#8217;s now take a look at the <strong>Appearance</strong> section in the <em>Inspector</em>.</p>
<p><img src="b/filled_appearance.png" alt="" /></p>
<p>There are some settings that are more advanced and it&#8217;s not a topic of this tutorial, but please take a look at color settings at the top. If you&#8217;re following <a href="../other/graphics_guidelines.html">Graphics Guidelines</a> you should know that in most cases your graphics should be colored in greyscale so you can colorize it later using these fields.</p>
<p>Let&#8217;s try to change bar color just for fun by setting <strong>Bar Color</strong> to this:</p>
<p><img src="b/bar_color.png" alt="" /></p>
<p>Our bar appearance will change immediately:<br />
<img src="b/filled_colorized.png" alt="" /></p>
<h2 id="conclusion">Conclusion</h2>
<p>And this concludes basics tutorial. Your first progress bar is ready, now you have to experiment with different configurations by yourself. Please take a look at the other sections of this documentation, to get familiar with all <strong>Energy Bar Toolkit</strong> functions.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
