


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Scripting Basics</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../index.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Scripting Basics</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Energy Bar Toolkit is built in a way that scripting knowledge is not needed to design anything. Of course if you want to make your bar value to change when some events occur, you must have a little scripting knowledge or make use of our <a href="../scripting/event_system.html">Event System</a> or <a href="http://www.hutonggames.com/">PlayMaker</a> tool with its <a href="../scripting/playmaker_support.html">integration</a> package.</p>
<p>You must know that Energy Bar Toolkit is written entirely in <strong>C#</strong> and it need a little preparation to use in JavaScript or Boo project, but it&#8217;s still possible. You can read more about it <a href="../scripting/different_languages.html">here</a>.</p>
<h2 id="basic-access">Basic Access</h2>
<p>It&#8217;s as simple as it sounds. However, if you&#8217;re using Unity <span class="caps">GUI</span> version or <span class="caps">NGUI</span> version you need to access component called <strong>EnergyBar</strong>.</p>
<div class="highlight"><pre><code class="c#"><span class="n">EnergyBar</span> <span class="n">bar</span> <span class="p">=</span> <span class="n">barGameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBar</span><span class="p">&gt;();</span>
</code></pre></div><p>The simplest way to set bar value is to use <strong>ValueF</strong> property. It accepts values from 0.0 to 1.0 regardless of min and max value of bar. Setting bar value as float is helpful when minimum and maximum bar value are not important and your bar must be filled to specified % value.</p>
<div class="highlight"><pre><code class="c#"><span class="n">bar</span><span class="p">.</span><span class="n">ValueF</span> <span class="p">=</span> <span class="m">0.7f</span><span class="p">;</span>
</code></pre></div><p>Of course if you want to set bar value as raw integer you can do it too. You will do this when minimum and maximum value are important and so current value must be precise; the number of health hearts for instance.</p>
<div class="highlight"><pre><code class="c#"><span class="n">bar</span><span class="p">.</span><span class="n">valueCurrent</span> <span class="p">=</span> <span class="m">25</span><span class="p">;</span>
</code></pre></div><h3 id="setting-value-min-and-value-max">Setting Value Min and Value Max</h3>
<p>You may need to change minimum and maximum value of your bar. You can do this using <strong>valueMin</strong> and <strong>valueMax</strong> fields. The change may be needed when your character powers up for instance.</p>
<div class="highlight"><pre><code class="c#"><span class="n">bar</span><span class="p">.</span><span class="n">valueMin</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="n">bar</span><span class="p">.</span><span class="n">valueMax</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
</code></pre></div><h2 id="renderer-access">Renderer Access</h2>
<p>In some cases you may want to get access to renderer properties. Some renderers have very specific properties, but all of them extend <strong>EnergyBarBase</strong> class in which you can find most common properties.</p>
<div class="highlight"><pre><code class="c#"><span class="n">EnergyBarBase</span> <span class="n">baseRenderer</span> <span class="p">=</span> <span class="n">barGameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBarBase</span><span class="p">&gt;();</span>
<span class="n">baseRenderer</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
</code></pre></div><p>Here&#8217;s the inheritance hierarchy:</p>
<ul>
	<li>EnergyBarBase &#8211; the base for all renderers
	<ul>
		<li>EnergyBarOnGUIBase &#8211; base for all OnGUI renderers</li>
		<li>EnergyBarMeshBase3DBase &#8211; base for all Mesh renderers</li>
	</ul></li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
