<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Detonator\System\Detonator.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\SpaceshipStatus.cs" Line="27" Column="1" />
      <File FileName="Assets\Plugins\Detonator\System\Detonator.cs" Line="389" Column="69" />
      <File FileName="Assets\Shaders\CelshadingRimOutlinesThreshold.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>