<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship\SpaceshipCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship\SpaceshipStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Detonator\System\Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CelshadingRimOutlinesThreshold.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\Spaceship\SpaceshipCamera.cs" Line="62" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>