


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Preparing The Scene</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="../../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../../index.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Preparing The Scene</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Before using any of mesh renderers you must intialize your scene properly. Don&#8217;t worry if you forget to do so. When you try to create any mesh renderer, Energy Bar Toolkit will tell you that scene must be initialized first and will open <strong>Init Tool</strong> for you.</p>
<p>In order to initialize a scene please run the <strong>Init Tool</strong> from <em>Tools &#8594; Energy Bar Toolkit &#8594; Init Tool</em>.</p>
<p><img src="s/init_tool.png" alt="" /></p>
<p>Here you can setup two things:</p>
<ul>
	<li>Root Name</li>
	<li>Layer</li>
</ul>
<p><strong>Root Name</strong> is the name of root object in your <em>Hierarchy</em>. By default it&#8217;s <strong>Energy Bar Toolkit</strong> because you need only one of these. All mesh bars will be held inside.</p>
<p>You can also choose <strong>Layer</strong> on which <span class="caps">GUI</span> will be painted.</p>
<p>Initializing scene means to create 3 objects that are essential for mesh renderers to work. These are:</p>
<ul>
	<li>Root object</li>
	<li>2D Camera</li>
	<li>Panel</li>
</ul>
<p><img src="s/hierarchy.png" alt="" /></p>
<p><strong>Root object</strong> is responsible for resolution and scalling, <strong>2D Camera</strong> is the view of your <span class="caps">GUI</span>, and <strong>Panel</strong> is actual renderer of all your objects.</p>
<h2 id="root-object">Root object</h2>
<p>Root object is responsible for scaling your <span class="caps">GUI</span>. By default it&#8217;s called <strong>Energy Bar Toolkit</strong> as you can see in the image above.</p>
<p><img src="s/root_obj.png" alt="" /></p>
<p>There are two <strong>Resize Modes</strong> that you can use for your <span class="caps">GUI</span>:</p>
<ul>
	<li>Fixed Size</li>
	<li>Pixel Perfect</li>
</ul>
<h3 id="fixed-size">Fixed Size</h3>
<p>Keep your panel always at the same size of <strong>Manual Height</strong>. Other two parameters are ignored.</p>
<h3 id="pixel-perfect">Pixel Perfect</h3>
<p>Tries to match your <span class="caps">GUI</span> pixels to screen pixels one-to-one, but only if your <em>Screen.height</em> is between <strong>Minimum Height</strong> and <strong>Maximum Height</strong>. If your <em>Screen.height</em> goes beyound these boundaries then your <span class="caps">GUI</span> will scale similarly to <strong>Fixed Size</strong> mode.</p>
<h2 id="2d-camera">2D Camera</h2>
<p>2D Camera is the view of your <span class="caps">GUI</span>. It&#8217;s <strong>Culling Mask</strong> is set to display only the layer that you&#8217;ve choosen before. <strong>Clear Flags</strong> is set based on what is on the scene at the moment of initialization:</p>
<ul>
	<li>If there&#8217;s no cameras then <strong>Clear Flags</strong> is set to <em>Skybox</em></li>
	<li>If there is at least one camera then <strong>Clear Flags</strong> is set to <em>Depth only</em></li>
</ul>
<p><img src="s/root_camera.png" alt="" /></p>
<p><a href="http://docs.unity3d.com/Documentation/Components/class-Camera.html">Read more about Camera component</a></p>
<h2 id="panel">Panel</h2>
<p>Panel is a place where everything is actually painted. Think about it as a blackboard for your <span class="caps">GUI</span> elements. You just need to know that it&#8217;s there and all sprites and mesh bars should be placed underneath ( they are by default).</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
