


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>NGUI Filled Bar</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="../../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../../index.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>NGUI Filled Bar</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p><strong>Filled Bar</strong> is used to create bars that have filling-up gauges.</p>
<h2 id="example">Example</h2>
<p>Simple filled:<br />
<img src="f/ngui_filled.png" alt="" /></p>
<p>Circle filled:<br />
<img src="f/ngui_filled_circle.png" alt="" /></p>
<h2 id="bars-tool-configuration">Bars Tool Configuration</h2>
<p><img src="f/bars_tool.png" alt="" /></p>
<ul>
	<li><strong>With Background</strong> &#8211; Background in filled is optional. Check this if you want to add background to Filled Bar.</li>
	<li><strong>Background</strong> &#8211; Sprite for background.</li>
	<li><strong>Bar</strong> &#8211; Sprite for bar (mandatory).</li>
	<li><strong>With Foreground</strong> &#8211; Foreground is also optional. Check this if you want to add foreground to Filled Bar.</li>
	<li><strong>Foreground</strong> &#8211; Sprite for foreground.</li>
</ul>
<h2 id="inspector-configuration">Inspector configuration</h2>
<p><img src="f/ngui_filled_inspector.png" alt="" /></p>
<ul>
	<li><strong>Current Value</strong> &#8211; Current fill value.</li>
	<li><strong>Min Value</strong> &#8211; Lower boundary fill value.</li>
	<li><strong>Max Value</strong> &#8211; Higher boundary fill value.</li>
	<li><strong>Fill Direction</strong> &#8211; horizontal, vertical, radial90, radial180, radial360.</li>
	<li><strong>Invert Fill</strong> &#8211; Inverts fill direction set by above.</li>
	<li><strong>Bar Color Type</strong> &#8211; Here you can select how to colorize your bar:
	<ul>
		<li><strong>Solid</strong> &#8211; One solid color.</li>
		<li><strong>Gradient</strong> &#8211; Color that changes over bar value.</li>
	</ul></li>
	<li><strong>Bar Color</strong> &#8211; Shortcut for setting bar <strong>Color Tint</strong>.</li>
</ul>
<h3 id="effects">Effects</h3>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking. Good for health indicators.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast this animation will be progressing.</li>
	<li><strong>Burn Out Effect</strong> &#8211; When bar value is decreasing this will show shadow/burn effect.</li>
	<li><strong>Burn Color</strong> &#8211; Usually it is red or original bar color with 1/2 alpha set.</li>
	<li><strong>Blink Effect</strong> &#8211; When bar value will descend under <strong>Value</strong> it will start to blink.</li>
	<li><strong>Value</strong> &#8211; Boundary for blinking.</li>
	<li><strong>Rate (per second)</strong> &#8211; How quick blinking should be.</li>
	<li><strong>Color</strong> &#8211; By default blinking is appearing and disappearing (alpha 0). You can change the desired color here.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
