


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Using EBT with Deferred Lighting</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../index.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="../index.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Using EBT with Deferred Lighting</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>We&#8217;ve received numerous questions about why sometimes bars are not displaying after building, but it&#8217;s just fine in the editor. It seems like it&#8217;s a Unity bug, but there are cases when bars are not showing up on some hardware. If you&#8217;re experiencing the same, and you are using <em>Deferred Lighting</em> as your <em>Rendering Path</em> then you&#8217;re in the right place.</p>
<h2 id="origin">Origin</h2>
<p><em>Deferred Lighting</em> is a <em>Rendering Path</em> than can be set for Unity. You can read more about it <a href="http://docs.unity3d.com/Documentation/Components/RenderTech-DeferredLighting.html">here</a> and check if your project is set with <em>Deferred Lighting</em>, open <em>Edit &#8594; Project Settings &#8594; Player</em> from the main menu.</p>
<p><img src="dl/def_10.png" alt="" /></p>
<p>Then locate <em>Rendering Path</em> setting. If it looks like below, then there&#8217;s no question about it, and it may cause <span class="caps">EBT</span> to be invisible sometimes.</p>
<p><img src="dl/def_20.png" alt="" /></p>
<h2 id="workaround">Workaround</h2>
<p>A situation described above can occur only when you&#8217;re using <a href="../components/renderer_types.html#OnGUI">OnGUI renderers</a>. To solve this (and many other issues) please consider switching to the newer <a href="../components/renderer_types.html#Mesh">Mesh renderers</a>.</p>
<p>If you&#8217;re sure that you want to use OnGUI renderers, there&#8217;s nothing really that <strong>Energy Bar Toolkit</strong> can do about it, but there&#8217;s workaround:</p>
<p>An example will be presented on empty scene with default <strong>Main Camera</strong> object and simple <strong>bar</strong> with OnGUI renderer on it.</p>
<p><img src="dl/def_30.png" alt="" /></p>
<p>Create a new camera.</p>
<p><img src="dl/def_40.png" alt="" /></p>
<p>So you will have two of them.</p>
<p><img src="dl/def_50.png" alt="" /></p>
<p>And rename it to <strong><span class="caps">GUI</span> Camera</strong> to better reflect the role of this object.</p>
<p><img src="dl/def_60.png" alt="" /></p>
<p>For this <strong><span class="caps">GUI</span> Camera</strong> you have to set 4 things:</p>
<p><img src="dl/def_70.png" alt="" /></p>
<ol>
	<li><em>Clear Flags</em> to <em>Depth only</em>.</li>
	<li><em>Culling Mask</em> to <em>Nothing</em>. OnGUI renderers aren&#8217;t using layers to render.</li>
	<li><em>Depth</em> to 0. This must be greater than other&#8217;s camera <em>Depth</em>.</li>
	<li><em>Rendering Path</em> to Forward.</li>
</ol>
<p>This should be enough, but make sure that <strong>Main Camera</strong> settings are correct.</p>
<p><img src="dl/def_80.png" alt="" /></p>
<ol>
	<li><em>Clear Flags</em> usually should be <em>Skybox</em> or <em>Solid Color</em>.</li>
	<li><em>Culling Mask</em> should have your 3D scene objects layers included.</li>
	<li><em>Depth</em> must be lower than <strong><span class="caps">GUI</span> Camera</strong> depth.</li>
	<li><em>Rendering Path</em> must be set to <em>Use Player Settings</em> or <em>Deferred Lighting</em>.</li>
</ol>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
