<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonSpaceshipCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonSpaceshipCamera.cs" Line="129" Column="27" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>